
-- Admins Table
CREATE TABLE admins (
  admin_id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(255) UNIQUE,
  password VARCHAR(255),
  email VARCHAR(255) UNIQUE,
  created_at DATETIME,
  updated_at DATETIME /*************/
);

-- Users Table
CREATE TABLE users (
  user_id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(255) UNIQUE,
  password VARCHAR(255),
  email VARCHAR(255) UNIQUE,
  role VARCHAR(50), -- 'organizer', 'attendee'
  gender VARCHAR(20),
  created_at DATETIME    /***********/
);

-- Categories Table
CREATE TABLE categories (
  category_id INT AUTO_INCREMENT PRIMARY KEY,
  category_name VARCHAR(255),
  created_at DATETIME,
  updated_at DATETIME
);

-- Events Table
CREATE TABLE events (
  event_id INT AUTO_INCREMENT PRIMARY KEY,
  event_name VARCHAR(255),
  date DATETIME,
  location VARCHAR(255),
  description TEXT,
  total_seats INT,
  availablity BOOLEAN,
  organizer_id INT,
  category_id INT,
  created_at DATETIME,
  updated_at DATETIME,
  FOREIGN KEY (organizer_id) REFERENCES users(user_id),
  FOREIGN KEY (category_id) REFERENCES categories(category_id)
);

-- Registrations Table
CREATE TABLE registrations (
  registration_id INT AUTO_INCREMENT PRIMARY KEY,
  event_id INT,
  attendee_id INT,
  registration_time DATETIME,
  confirmation_code VARCHAR(100) UNIQUE,
  status VARCHAR(20) DEFAULT 'confirmed',
  attended BOOLEAN DEFAULT FALSE,
  created_at DATETIME,
  updated_at DATETIME,
  UNIQUE (event_id, attendee_id),
  FOREIGN KEY (event_id) REFERENCES events(event_id),
  FOREIGN KEY (attendee_id) REFERENCES users(user_id)
);

-- Notifications Table
CREATE TABLE notifications (
  notification_id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT,
  admin_id INT,
  event_id INT,
  notification_type VARCHAR(50) NOT NULL DEFAULT 'general',
  message TEXT,
  sent_time DATETIME,
  read_status BOOLEAN,
  created_at DATETIME,
  updated_at DATETIME,
  FOREIGN KEY (user_id) REFERENCES users(user_id),
  FOREIGN KEY (admin_id) REFERENCES admins(admin_id),
  FOREIGN KEY (event_id) REFERENCES events(event_id)
);


INSERT INTO admins (username, password, email, created_at, updated_at) VALUES
('admin1', 'admin1234', 'admin1@example.com', NOW(), NOW()),
('admin2', 'admin1234', 'admin2@example.com', NOW(), NOW()),
('admin3', 'admin1234', 'admin3@example.com', NOW(), NOW());


INSERT INTO users (username, password, email, role, gender, created_at) VALUES
('rawan',    '1234', 'rawan@example.com',    'organizer', 'Female', NOW()),
('aljazi',   '1234', 'aljazi@example.com',   'organizer', 'Female', NOW()),
('mohammed', '1234', 'mohammed@example.com', 'attendee', 'Male',   NOW()),
('rima',     '1234', 'rima@example.com',     'attendee', 'Female', NOW()),
('toto',     '1234', 'toto@example.com',     'attendee', 'Female', NOW());

INSERT INTO categories (category_name, created_at, updated_at) VALUES
('Technology', NOW(), NOW()),
('Music',      NOW(), NOW()),
('Sports',     NOW(), NOW()),
('Workshops',  NOW(), NOW());

INSERT INTO events 
(event_name, date, location, description, total_seats, availablity, organizer_id, category_id, created_at, updated_at)
VALUES
('Tech Meetup Riyadh',      '2025-12-10 18:00:00', 'Riyadh, Saudi Arabia',    'Small tech networking event.',             3, TRUE, 1, 1, NOW(), NOW()),
('AI Workshop Jeddah',      '2025-12-12 17:00:00', 'Jeddah, Saudi Arabia',    'Hands-on AI mini workshop.',               2, TRUE, 1, 1, NOW(), NOW()),
('Mobile Dev Session',      '2025-12-15 19:30:00', 'Online (Zoom)',           'Intro to mobile development.',            3, TRUE, 2, 1, NOW(), NOW()),
('Acoustic Night',          '2025-12-18 20:00:00', 'Jeddah, Corniche',        'Small live acoustic music show.',         3, TRUE, 2, 2, NOW(), NOW()),
('Piano Evening',           '2025-12-20 19:00:00', 'Riyadh, Music Hall',      'Piano performance for limited audience.', 2, TRUE, 1, 2, NOW(), NOW()),
('Mini Football Match',     '2025-12-22 17:00:00', 'Dammam Stadium (side B)', 'Friendly small football match.',          3, TRUE, 2, 3, NOW(), NOW()),
('Table Tennis Meetup',     '2025-12-24 16:30:00', 'Riyadh Sports Center',    'Casual table tennis gathering.',          2, TRUE, 1, 3, NOW(), NOW()),
('Study Skills Workshop',   '2025-12-26 18:00:00', 'Online (Teams)',          'Workshop on study and focus skills.',     3, TRUE, 1, 4, NOW(), NOW()),
('CV & Interview Clinic',   '2025-12-27 18:30:00', 'Jeddah, Co-working Space','Career clinic for students.',             3, TRUE, 2, 4, NOW(), NOW()),
('Public Speaking Circle',  '2025-12-29 19:00:00', 'Riyadh, Meeting Room B',  'Practice public speaking in small circle.',3, TRUE,1, 4, NOW(), NOW());

